<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= <device-width>, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header class="cabecalho">
    <img class= "cabecalho-imagem" src="Edutech.png" alt="logo do Edutech"> 
  
    
   <ul class="cabecalho-lista">
    <li class= "cabecalho-lista-item"> Fotos </li>
    <li class="cabecalho-lista-item"> Eventos </li>
</ul>

</header class="cabecalho">

<section class="Descricao">
    
    <p class="Descricao"> 
        <h1> O que é Edutech? </h1>
        O Edutech é uma iniciativa da SEED, que visa a formação de estudantes na área de tecnologia
        e inovação para o desenvolvimento de projetos significativos à comunidade.
    Oportuniza o protagonismo do estudante na aplicação de estratégias para a resolução
     de problemas nas suas práticas escolares e vivências pessoais. Tem como objetivo capacitar jovens em tecnologia, sobretudo em conteúdos de programação. </p>
    </section>

<section class="itensimg">

    <div class="itensimg">
    <img class = "itensimg" src="pensamentocomputacional.png" alt="pensamentocomputacional">
    </div>
    
        
<div class="itensimg">
    <img class = "itensimg" src="matematicaii.png" alt="matematicaii">
    </div>
    <span></span>
        
    <div class="itensimg">
    <img class = "itensimg" src="gameseprogramacao.png" alt="gameseprogramacao">
    </div>
    <span></span>
       
</section>

    <ul class="itens">
    <h2>Pensamento Computacional</h2>
    <h2> Matemática II</h2>
    <h2> Games e Programação</h2>
    </ul>

    <section class="corpo-imagem"> 
<img class="corpo-imagem" src="agrinho.png" alt="agrinho divulgacao">
<p class="corpo-texto">Esse ano o tema do concurso é: 

    “Ações que transforman o mundo” 
    
    O período de desenvolvimento dos projetos vai até o dia 04 de agosto</p>
   </section> 

</header> 

</body>
</html>